# This file contains common pin mappings for the Atmel SAM3U 4pi board.
# To use this config, the firmware should be compiled for the SAM3U4.

# See docs/Config_Reference.md for a description of parameters.

# Stepper Motor Configuration
[stepper_x]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PB2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA0
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB7
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA2
position_endstop: 0.5
position_max: 400

[extruder]
step_pin: PB9
dir_pin: !PB10
enable_pin: !PB11
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA4
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

# Define heaters, fans, and other features as needed
[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 120

[fan]
pin: PA7

[heater_fan extruder_fan]
pin: PA8
heater: extruder

# Due to specific board requirements
# This pin needs pulling high to pass power to stepper drivers and most FETs
[output_pin motor_power]
pin: PC19
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_AT91SAM3U4E-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # LEDs
    led0: PA28
    led1: PA29
    led2: PC22

    # ADC pins
    adc0: PA21
    adc1: PA30
    adc2: PB3
    adc3: PB4
    adc4: PC15
    adc5: PC16
    adc6: PC17
    adc7: PC18

    # UART pins
    uart_tx: PA11
    uart_rx: PA12

    # SPI pins
    spi_sclk: PA15
    spi_mosi: PA14
    spi_miso: PA13
    spi_cs0: PA16
    spi_cs1: PC3
    spi_cs2: PC4
    spi_cs3: PA19

    # I2C pins
    i2c0_sda: PA9
    i2c0_scl: PA10
    i2c1_sda: PA24
    i2c1_scl: PA25

    # USB VBUS pin
    usb_vbus: PC19

    # SD card pins
    sdcard_clk: PA0
    sdcard_cmd: PA1
    sdcard_d0: PA2
    sdcard_d1: PA3
    sdcard_d2: PA4
    sdcard_d3: PA5
    sdcard_cd: PA1
