# Configuration file for the Atmel SAM3U 4pi board to be used with Klipper firmware.

[mcu]
# MCU serial port
serial: /dev/serial/by-id/usb-Klipper_AT91SAM3U4E-if00

# Printer settings
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Clock settings
[board_pins]
aliases:
    # LEDs
    led0: PA28
    led1: PA29
    led2: PC22

    # ADC pins
    adc0: PA21
    adc1: PA30
    adc2: PB3
    adc3: PB4
    adc4: PC15
    adc5: PC16
    adc6: PC17
    adc7: PC18

    # UART pins
    uart_tx: PA11
    uart_rx: PA12

    # SPI pins
    spi_sclk: PA15
    spi_mosi: PA14
    spi_miso: PA13
    spi_cs0: PA16
    spi_cs1: PC3
    spi_cs2: PC4
    spi_cs3: PA19

    # I2C pins
    i2c0_sda: PA9
    i2c0_scl: PA10
    i2c1_sda: PA24
    i2c1_scl: PA25

    # USB VBUS pin
    usb_vbus: PC19

    # SD card pins
    sdcard_clk: PA0
    sdcard_cmd: PA1
    sdcard_d0: PA2
    sdcard_d1: PA3
    sdcard_d2: PA4
    sdcard_d3: PA5
    sdcard_cd: PA1

    # Stepper motor pins
    stepper_x_step: PB0
    stepper_x_dir: PB1
    stepper_x_enable: PB2

    stepper_y_step: PB3
    stepper_y_dir: PB4
    stepper_y_enable: PB5

    stepper_z_step: PB6
    stepper_z_dir: PB7
    stepper_z_enable: PB8

    stepper_e_step: PB9
    stepper_e_dir: PB10
    stepper_e_enable: PB11

# LEDs
[output_pin led0]
pin: PA28
value: 1

[output_pin led1]
pin: PA29
value: 1

[output_pin led2]
pin: PC22
value: 1

# ADC configuration
[adc]
pin: PA21

# UART configuration for debugging
[serial]
port: /dev/serial/by-id/usb-Klipper_AT91SAM3U4E-if00
baud: 250000

# SPI configuration
[spi]
sclk_pin: PA15
mosi_pin: PA14
miso_pin: PA13
cs_pins:
  - PA16
  - PC3
  - PC4
  - PA19

# I2C configuration
[i2c]
sda_pin: PA9
scl_pin: PA10

# USB configuration
[usb]
pullup_pin: PA19

# SD card interface
[sd_card]
mci_base: AT91C_BASE_MCI0
mci_id: AT91C_ID_MCI0
pins:
  - PA0
  - PA1
  - PA2
  - PA3
  - PA4
  - PA5
slot: MCI_SD_SLOTA
pin_cd: PA1

# USB VBus monitoring pin
[usb_vbus]
pin: PC19

# Stepper Motor Configuration
[stepper_x]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PB2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA0
position_endstop: 0
position_max: 300

[stepper_y]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1
position_endstop: 0
position_max: 300

[stepper_z]
step_pin: PB6
dir_pin: !PB7
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA2
position_endstop: 0.5
position_max: 400

[extruder]
step_pin: PB9
dir_pin: !PB10
enable_pin: !PB11
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA4
min_temp: 0
max_temp: 250

# Define heaters, fans, and other features as needed
[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 120

[fan]
pin: PA7

[heater_fan extruder_fan]
pin: PA8
heater: extruder